.container-grid {
	display: grid;
	width: 100%;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: 1fr 5fr 2fr;
	text-align: center;
	font-size: 1rem;
}

.header {
	background-color: hsl(0, 0%, 70%);
	grid-column: 1/5;
}
.content {
	grid-column: 1/5;
	display: flex;
}
.footer {
	grid-template-columns: repeat(4, 1fr);
	gap: 10px;
	background-color: hsl(0, 0%, 70%);
	grid-column: 1/5;
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
}

.main-container {
	width: 60%;
	background-color: lightyellow;
}
.aside {
	background-color: aquamarine;
	width: 40%;
}

h1 {
	grid-column: 1/3;
}

.article3 {
	grid-column: 1/3;
}

.footer > section {
	background-color: lightgrey;
	margin: 1%;
}

.main-elements {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-auto-rows: 1fr;
	gap: 10px;
}

.main-elements > article {
	background-color: yellow;
	margin: 1%;
	padding: 5%;
}

@media (max-width: 800px) {
	.footer,
	.aside {
		display: none;
	}
	.main-container {
		width: 100%;
		background-color: lightcoral;
	}
	.main-elements {
		display: flex;
		flex-direction: column;
	}
}
